<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: left;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Description</h2>
    <p>Suppresses Excel Online pop-ups which interfere with shortcuts, including 1. 'Your browser reserves some shortcuts. Find the list of alternatives here.', 2. 'We have autosaved your file. Ready to name it?', 3. Calendar pop-up which occurs after using Datestamp hotkey Ctrl+;.'</p>
    <p>—Joshua Huang</p>
    <!-- <button id="clickButton">Click Me!</button> -->

    <!-- Include your content script file -->
    <script src="contentScript.js"></script>
</body>
</html>